spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.gmail.com
spring.mail.username=s9265316@gmail.com 
spring.mail.password=BurYdxM2yqnzBE2 
spring.mail.port=465 
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

amazonProperties.endpointUrl=https://aws.amazon.com/security-credentials
amazonProperties.accessKey=AKIASJ6UU5KPTGZTKUXK
amazonProperties.secretKey=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
amazonProperties.bucketName=fileupload-data1
amazonProperties.region=EU_Frankfurt

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION